{
  "name": "@local-creative-os/agent-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lcos": "./cli.mjs",
    "lcos-mcp": "./mcp-server.mjs"
  },
  "lcosSkill": "../../packages/skills/lcos-project-context/SKILL.md",
  "scripts": {
    "smoke": "node cli.mjs help"
  }
}
